.topnav {
    overflow:hidden;
    background-color: darkblue;
    margin: 0;
    margin-top: 0;
    margin-right: 0px;
    display: block;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
    font-size: 20px;
    display: block;
}

.topnav a:hover {
    background-color: lightblue;
    opacity: 55%;
    color: black;
}

.topnav a.active {
    background-color: darkblue;
    color: white;
    display: block;
}

.text1{
    font-family: rockwell;
    border: 2px solid blue;
    margin-right: 180px;
    margin-left: 200px;
    margin-top: 100px;
    padding: 2px;
    box-shadow: 6px 6px 9px cadetblue;
    background-color: lightgrey;
    text-align: center;
}

.img1{
    margin-top: 275px;
    margin-left:350px;
    overflow: hidden;
}

.img2{
    margin-left: 250px;
    margin-top: 300px;
    overflow: hidden;
}

.img3{
    margin-left: 330px;
    overflow: hidden;
    margin-top: 300px;
}

.text2{
    font-family: Rockwell;
    border: 1px solid transparent;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 1100px;
    text-align: center;
    overflow: hidden;
}
.text3{
    font-family: Rockwell;
    border: 1px solid transparent;
    margin-top: -75px;
    margin-left: 720px;
    margin-left: 680px;
    margin-right: 600px;
    text-align: center;
    overflow: hidden;
}

.text4{
    font-family: Rockwell;
    border: 1px solid transparent;
    margin-top: -50px;
    margin-left: 1100px;
    margin-right:125px;
    text-align: center;
    overflow: hidden;
}
.iframe{
    margin-top: 100px;
    margin-left: 200px;
    box-shadow: 4px 4px 8px dodgerblue;
    overflow: hidden;

}
.iframe2{
    background-color: darkblue;
    width: auto;
    height: 600px;
   margin-top: 50px;
}

.button1 {
    background-color: darkblue;
    border:2px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 920px;
    margin-top: -90px;
    overflow: auto;
}

.iframec{
    margin-top: 0px;
    margin-left:0px;
    box-shadow: 4px 4px 8px dodgerblue;
    overflow: hidden;
    display: block;
}

.list1{
    font-family: Rockwell;
    font-size: large;
    background-image: linear-gradient(white,lightblue);
    padding: 25px;
    color: black;
}

ul{
    list-style-type: square;
}
.text5{
    text-align: center;
    background-color: darkblue;
    margin-top: -10px;
    padding: 25px;
    box-shadow: 9px 9px 9px  black;
    color: white;
}

.list2{
    font-family: Rockwell;
    margin-left: 920px;
    margin-top: -138px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;


}


/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    background-color: darkblue;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;


}


/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}



.text6{
    font-family: rockwell;
    border: 2px solid blue;
    margin-right: 180px;
    margin-left: 200px;
    margin-top: 50px;
    padding: 2px;
    box-shadow: 6px 6px 9px cadetblue;
    background-color: lightgrey;
    text-align: center;
}


.text7{
    text-align: center;
    background-color: darkblue;
    margin-top: 50px;
    padding: 25px;
    box-shadow: 9px 9px 9px  black;
    color: white;
}


.text8{
    text-align: center;
    background-color: lightgrey;
    margin-top: 50px;
    padding: 25px;
    box-shadow: 9px 9px 9px  black;
    color: black;
}


.img4{
    margin-top: 150px;
    margin-left: 150px;
}


























